<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899/12/30 00:00:00.000.881,Z:\Work\Delphi\HexLicence\fmxhexlicense\FMX.hexmgrreg.pas=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.086,=Z:\Work\Delphi\HexLicence\fmxhexlicense\FMX.hexmgrreg.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.071,Z:\Work\Delphi\HexLicence\fmxhexlicense\FMX.Hex.iOS.Tools.pas=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.568,Z:\Work\Delphi\HexLicence\fmxhexlicense\FMX.Hex.iOS.Tools.pas=Z:\Work\Delphi\HexLicence\fmxhexlicense\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.306,=IndyCore.dcp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.293,=IndyProtocols.dcp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.279,=IndySystem.dcp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.385,=Z:\Work\Delphi\HexLicence\fmxhexlicense\Unit1.pas</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile Android="" iOSSimulator="iPhone5"/>
		<Pquartex iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
</BorlandProject>
